# OnlineShop

./: OnlineShop.sln
src/OnlineShop.DataAccess/: OnlineShop.DataAccess.csproj
src/OnlineShop.DataAccess/DbContexts/: AppDbContext.cs
src/OnlineShop.DataAccess/Interfaces/: IAccountRepositorie.cs  IAnnouncementRepositorie.cs  ICategoryRepositorie.cs  IGenericRepository.cs  IRepository.cs  ISavedAdRepositorie.cs  IUnitOfWork.cs
src/OnlineShop.DataAccess/Interfaces/Account/: IAccountRepository.cs
src/OnlineShop.DataAccess/Interfaces/Accounts/: IAccountRepositorie.cs
src/OnlineShop.DataAccess/Interfaces/AnnouncementRepo/: IAnnouncementRepositorie.cs
src/OnlineShop.DataAccess/Interfaces/Announcements/: IAnnouncementRepositorie.cs
src/OnlineShop.DataAccess/Interfaces/Categorie/: ICategoryRepositorie.cs
src/OnlineShop.DataAccess/Interfaces/Common/: IGenericRepositorie.cs  IRepositorie.cs  IUnitOfWork.cs
src/OnlineShop.DataAccess/Interfaces/SavedAds/: ISavedAdsRepositorie.cs
src/OnlineShop.DataAccess/Migrations/: 20230105111415_DataBases.Designer.cs  20230105111415_DataBases.cs  20230105173024_CreateData.Designer.cs  20230105173024_CreateData.cs  20230117052537_CaretaAdd.Designer.cs  20230117052537_CaretaAdd.cs  20230125103658_Createdata.Designer.cs  20230125103658_Createdata.cs  20230206135059_CreateAdd.Designer.cs  20230206135059_CreateAdd.cs  20230319141519_CreateDateBase3.Designer.cs  20230319141519_CreateDateBase3.cs  20230328054627_CreateDatabase.Designer.cs  20230328054627_CreateDatabase.cs  AppDbContextModelSnapshot.cs
src/OnlineShop.DataAccess/Repositories/: AccountRepositorie.cs  AnnouncementRepositorie.cs  BaseRepository.cs  CategoryRepositorie.cs  GenericRepository.cs  SavedAdsRepositorie.cs
src/OnlineShop.DataAccess/Repositories/Account/: AccountRepositorie.cs
src/OnlineShop.DataAccess/Repositories/Announcement/: AnnouncementRepositorie.cs
src/OnlineShop.DataAccess/Repositories/Categorie/: CategoriesRepositoriy.cs
src/OnlineShop.DataAccess/Repositories/Common/: BaseRepositorie.cs  GenericRepositorie.cs  UnitOfWork.cs
src/OnlineShop.DataAccess/Repositories/SavedAds/: SavedAdsRepositorie.cs
src/OnlineShop.MVC/: OnlineShop.MVC.csproj  Program.cs  appsettings.json
src/OnlineShop.MVC/Configurations/: JwtConfiguration.cs  MappingConfiguration.cs
src/OnlineShop.MVC/Configurations/LayerConfiguration/: ServiceLayerConfiguration.cs
src/OnlineShop.MVC/Controllers/: AccountsController.cs  AdminController.cs  AnnouncementsController.cs  CustomersController.cs  HomeController.cs  UsersController.cs
src/OnlineShop.MVC/Middlewares/: TokenRedirectMiddleware.cs
src/OnlineShop.MVC/Models/: ErrorViewModel.cs
src/OnlineShop.MVC/ViewComponents/: IdentityViewComponent.cs
src/OnlineShop.MVC/Views/Accounts/: Login.cshtml  Register.cshtml  _AccountLayout.cshtml
src/OnlineShop.MVC/Views/Admin/: CheckPost.cshtml  Post.cshtml  UserList.cshtml  _AdminLayout.cshtml
src/OnlineShop.MVC/Views/Announcements/: Announcement.cshtml  AnnouncementId.cshtml
src/OnlineShop.MVC/Views/Customers/: CustomerAdd.cshtml  CustomerAddPost.cshtml  CustomerAnnouncementId.cshtml  CustomerUpdatePost.cshtml  _CustomerLayout.cshtml
src/OnlineShop.MVC/Views/Home/: _Layout.cshtml
src/OnlineShop.MVC/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml
src/OnlineShop.MVC/Views/Users/: UserAdd.cshtml  UserAddPost.cshtml  UserUpdatePost.cshtml  _UserLayout.cshtml
src/OnlineShop.MVC/wwwroot/css/: style.css
src/OnlineShop.MVC/wwwroot/fonts/: stylesheet.css
src/OnlineShop.MVC/wwwroot/images/: IMG_b5ddfc1b-9698-43d7-8e01-89db1e1ec0d0  phone3.jfif
src/OnlineShop.MVC/wwwroot/js/: main.js
src/OnlineShop.Service/: OnlineShop.Service.csproj
src/OnlineShop.Service/Common/Attributes/: PhoneNumberAttribute.cs
src/OnlineShop.Service/Common/Helpers/: ImageHelper.cs
src/OnlineShop.Service/Dtos/Account/: AccountImageProfilDto.cs  AccountLoginDto.cs  AccountRegisterDto.cs
src/OnlineShop.Service/Dtos/Accounts/: AccountLoginDto.cs  AccountRegisterDto.cs
src/OnlineShop.Service/Dtos/Announcement/: CreateAnnouncementDto.cs
src/OnlineShop.Service/Dtos/Category/: CategoryDto.cs
src/OnlineShop.Service/Dtos/Common/: ErrorDto.cs
src/OnlineShop.Service/Dtos/SavedAds/: SavedAdsDto.cs
src/OnlineShop.Service/Exceptions/: ModelErrorException.cs  StatusCodeException.cs
src/OnlineShop.Service/Helpers/: HttpContextHelper.cs  TimeHelper.cs
src/OnlineShop.Service/Interfaces/: IAccountService.cs  IAdminService.cs  IAnnouncementService.cs  ICategoryService.cs  ICustomerService.cs  IEmailService.cs  IFileService.cs  ISavedAdsService.cs  IVerifyEmailService.cs
src/OnlineShop.Service/Interfaces/Account/: IAccountService.cs
src/OnlineShop.Service/Interfaces/Announcement/: IAnnouncementService.cs
src/OnlineShop.Service/Interfaces/Common/: IIdentityService.cs  IPaginatorService.cs
src/OnlineShop.Service/Interfaces/Common/Security/: IAuthManagerService.cs
src/OnlineShop.Service/Interfaces/Common/Utils/: PaginationMetaData.cs  PaginationParams.cs
src/OnlineShop.Service/Services/: AccountService.cs  AdminService.cs  AnnouncementService.cs  CategoryService.cs  CustomerService.cs  EmailService.cs  FileService.cs  SavedAdsService.cs  VerifyEmailService.cs
src/OnlineShop.Service/Services/Account/: AccountService.cs
src/OnlineShop.Service/Services/Announcement/: AnnouncementService.cs
src/OnlineShop.Service/Services/Common/: IdentityService.cs  PaginatorService.cs
src/OnlineShop.Service/Services/Common/PaginationServices/: PageList.cs  (+3 more)
src/OnlineShop.Service/ViewModels/: AnnouncementViewModel.cs  CustomerAnnouncementViewModel.cs  GlobalVariables.cs  UserViewModel.cs
src/OnlineShop.Service/ViewModels/Accounts/: AccountBaseViewModel.cs
src/OnlineShop.Service/ViewModels/User/: EmailMessage.cs  EmailMessageViewModel.cs  EmailVerifyViewModel.cs  SendCodeToEmailViewModel.cs  UserResetPasswordViewModel.cs
(+69 files in other folders)
